JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "500, 200"
			"$rowSpecs": "60, 60, 60, 60, 60"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchTitle"
				"editable": false
				"font": new java.awt.Font( "Mistral", 3, 48 )
				"text": "Yongchun Li"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchBar"
				"toolTipText": "Type your word here (Maximum 25 chars)"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "searchBarCaretUpdate", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Search"
				"mnemonic": 83
				"toolTipText": "Alt+s to search"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "meaningsSpace"
				"horizontalScrollBarPolicy": 31
				"viewportBorder": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "meaningsText"
					"font": new java.awt.Font( "Roboto Light", 0, 30 )
					"lineWrap": true
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "meaningsTextCaretUpdate", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridheight": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				"toolTipText": "Add a new word with meanings"
				"mnemonic": 65
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateButton"
				"text": "Update"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				"mnemonic": 85
				"toolTipText": "Update an existing word"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButton"
				"text": "Delete"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				"toolTipText": "Delete an existing word"
				"mnemonic": 68
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 375 )
		} )
	}
}
