JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "MT-DCT"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "600:1.0"
				"$rowSpecs": "200:1.0, 100:1.0, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "Welcome"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "WelcomeMsg"
					"editable": false
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					"text": "Welcome to MT-DCT, Click Connect to  Start"
					"horizontalAlignment": 0
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"cursor": new java.awt.Cursor( 0 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "connectButton"
					"text": "Connect"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 300 )
		} )
	}
}
